proyCentroImpresion/Views/MainWindow.xaml

<Window x:Class="proyCentroImpresion.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyCentroImpresion.Views"
        xmlns:viewmodel="clr-namespace:proyCentroImpresion.ViewModels"
        mc:Ignorable="d"
        Title="Impresión de extractos" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainWindowViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" MinHeight="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Cargar datos" HorizontalAlignment="Left" 
                Margin="152,0,0,0" VerticalAlignment="Center" Command="{Binding StatementpaymentCommand }" Height="30" Width="149" Background="#FF86A03B"/>
        <Button Content="Generar extractos" HorizontalAlignment="Left" 
                Margin="373,0,0,0" VerticalAlignment="Center" Command="{Binding GenerateextractsCommand }" Height="36" Width="147" Background="#FF22B2C0" BorderBrush="#FF84A2A3"/>
        <Button Content="Enviar correos" HorizontalAlignment="Left" 
                Margin="614,0,0,0" VerticalAlignment="Center" Command="{Binding SendEmailCommand }" Height="36" Width="154" ClipToBounds="True" Visibility="Visible" Background="#FFA84444" BorderBrush="#FFC8B1B1"/>
        <DataGrid ItemsSource="{Binding Dataextractcollections}" Grid.Row ="1" AlternatingRowBackground="LightGray" Margin="0,10,0,0">

        </DataGrid>

    </Grid>
</Window>
